# 2chmatome

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/niusounds/matomeviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niusounds/matomeviewer/: AnalyticsApplication.java  Api.java  Api.kt  ArticleAdapter.java  ArticleAdapter.kt  ArticleDetailsActivity.java  ArticleDetailsActivity.kt  ItemView.java  ItemView.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/niusounds/matomeviewer/data/: AppDatabase.kt  Article.java  Article.kt  ArticleDao.kt  DatabaseManager.kt  YahooPipesResponse.java
app/src/main/java/com/niusounds/matomeviewer/event/: ArticleClickEvent.java  ArticleClickEvent.kt  NewArticleEvent.java  NewArticleEvent.kt
app/src/main/java/com/niusounds/matomeviewer/util/: DividerItemDecoration.java  DividerItemDecoration.kt  GsonRequest.java  VolleyUtils.java  VolleyUtils.kt
app/src/main/java/com/niusounds/matomeviewer/view/: ItemPreviewImageView.java  ItemPreviewImageView.kt
app/src/main/res/layout/: activity_article_details.xml  activity_main.xml  item.xml  toolbar.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/raw/: template.html
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
