apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    String AAVer = '4.4.0'
    kapt "org.androidannotations:androidannotations:$AAVer"
    implementation "org.androidannotations:androidannotations-api:$AAVer"

    String supportLibVer = '27.0.1'
    implementation "com.android.support:appcompat-v7:$supportLibVer"
    implementation "com.android.support:cardview-v7:$supportLibVer"
    implementation "com.android.support:recyclerview-v7:$supportLibVer"

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'de.greenrobot:eventbus:2.4.0'

    // Lifecycles
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    kapt 'android.arch.lifecycle:compiler:1.0.0'

    // LiveData and ViewModel
    implementation 'android.arch.lifecycle:extensions:1.0.0'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    kapt 'android.arch.persistence.room:compiler:1.0.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.niusounds.matomeviewer'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 300
        versionName '3.0.0'
    }
}
