apply plugin: 'com.android.application'

dependencies {
    String AAVer = '4.4.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVer"
    implementation "org.androidannotations:androidannotations-api:$AAVer"

    String supportLibVer = '27.0.1'
    implementation "com.android.support:appcompat-v7:$supportLibVer"
    implementation "com.android.support:cardview-v7:$supportLibVer"
    implementation "com.android.support:recyclerview-v7:$supportLibVer"

    implementation 'com.android.volley:volley:1.0.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'commons-io:commons-io:2.4'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId 'com.niusounds.matomeviewer'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 300
        versionName '3.0.0'
    }
}
