buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Androidプラグインに使用しているバージョンに書き換える
        classpath 'com.android.tools.build:gradle:2.2.0'
        // Android Gradle プラグイン0.11から、android-apt 1.3以上を使わなければいけない
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.+'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: "com.android.application"
apply plugin: 'android-apt'

dependencies {
    String AAVer = '4.0.0'
    apt "org.androidannotations:androidannotations:$AAVer"
    compile "org.androidannotations:androidannotations-api:$AAVer"
    compile fileTree(dir: 'libs', include: ['*.jar'])

    String supportLibVer = '24.2.0'
    compile "com.android.support:appcompat-v7:$supportLibVer"
    compile "com.android.support:cardview-v7:$supportLibVer"
    compile "com.android.support:recyclerview-v7:$supportLibVer"

    String playServiceVer = '9.4.0';
    compile "com.google.android.gms:play-services-analytics:$playServiceVer"

    compile 'com.android.volley:volley:1.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'commons-io:commons-io:2.4'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName android.defaultConfig.applicationId

        // 追加のアノテーションプロセッシングオプションを下記のように指定可能
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.niusounds.matomeviewer"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 221
        versionName "2.2.1"
    }
    buildTypes {
        release {
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
